num_registers = 32

_funct7: 31, 25
_funct3: 14, 12
_rd: 11, 7
_rs1: 19, 15
_rs2: 24, 20
_opcode: 6, 0
_shamt: 24, 20
_simm12: 31, 20
_simm7: 31, 25
_imm5: 11, 7

_R

ADD:
funct3 = 000
funct7 = 0000000
opcode = 0110011

SUB:
funct3 = 000
funct7 = 0100000
opcode = 0110011

SLL:
funct3 = 001
funct7 = 0000000
opcode = 0110011

SLT:
funct3 = 010
funct7 = 0000000
opcode = 0110011

SLTU:
funct3 = 011
funct7 = 0000000
opcode = 0110011

XOR:
funct3 = 100
funct7 = 0000000
opcode = 0110011

SRL:
funct3 = 101
funct7 = 0000000
opcode = 0110011

SRA:
funct3 = 101
funct7 = 0100000
opcode = 0110011

OR:
funct3 = 110
funct7 = 0000000
opcode = 0110011

AND:
funct3 = 111
funct7 = 0000000
opcode = 0110011

MUL:
funct3 = 000
funct7 = 0000001
opcode = 0110011

MULH:
funct3 = 001
funct7 = 0000001
opcode = 0110011

MULHSU:
funct3 = 010
funct7 = 0000001
opcode = 0110011

MULHU:
funct3 = 011
funct7 = 0000001
opcode = 0110011

_I

ADDI:
funct3 = 000
opcode = 0010011

SLTI:
funct3 = 010
opcode = 0010011

SLTIU:
funct3 = 011
opcode = 0010011

XORI:
funct3 = 100
opcode = 0010011

ORI:
funct3 = 110
opcode = 0010011

ANDI:
funct3 = 111
opcode = 0010011

SLLI:
funct3 = 001
funct7 = 0000000
opcode = 0010011

SRLI:
funct3 = 101
funct7 = 0000000
opcode = 0010011

SRAI:
funct3 = 101
funct7 = 0100000
opcode = 0010011

_mem

LW:
rs1 = 00000
opcode = 0000011
funct3 = 010

SW:
rs1 = 00000
opcode = 0100011
funct3 = 010

NOP:
opcode = 1111111




